/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.PrintWriter;
import javax.swing.JOptionPane;

/**
 *
 * @author renato
 */
public class EditardadosCliente extends javax.swing.JInternalFrame {

    String nome;
    String telefone;
    String endereco;
    String numerocasa;
    String complementocasa;
   
    /**
     * Creates new form EditardadosCliente
     */
    public EditardadosCliente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbpesquisacliente = new javax.swing.JButton();
        jbeditadados = new javax.swing.JButton();
        jbsalvadados = new javax.swing.JButton();
        jbexcluirdados = new javax.swing.JButton();
        jeditarvoltar = new javax.swing.JButton();
        jtnomeeditardados = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jttelefeditardados = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtendeditardados = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtnumcasaeditardados = new javax.swing.JTextField();
        jtcomplemeditardados = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setTitle("Editar dados Cliente");

        jbpesquisacliente.setText("Pesquisar");
        jbpesquisacliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbpesquisaclienteActionPerformed(evt);
            }
        });

        jbeditadados.setText("Editar");
        jbeditadados.setEnabled(false);
        jbeditadados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbeditadadosActionPerformed(evt);
            }
        });

        jbsalvadados.setText("Salvar Alterações");
        jbsalvadados.setEnabled(false);
        jbsalvadados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbsalvadadosActionPerformed(evt);
            }
        });

        jbexcluirdados.setText("Excluir");
        jbexcluirdados.setEnabled(false);
        jbexcluirdados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbexcluirdadosActionPerformed(evt);
            }
        });

        jeditarvoltar.setText("Voltar");
        jeditarvoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jeditarvoltarActionPerformed(evt);
            }
        });

        jtnomeeditardados.setEnabled(false);
        jtnomeeditardados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtnomeeditardadosActionPerformed(evt);
            }
        });

        jLabel2.setText("Nome:");

        jLabel3.setText("Telefone:");

        jttelefeditardados.setEnabled(false);

        jLabel4.setText("Endereço:");

        jtendeditardados.setEnabled(false);
        jtendeditardados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtendeditardadosActionPerformed(evt);
            }
        });

        jLabel5.setText("Número da Casa:");

        jtnumcasaeditardados.setEnabled(false);

        jtcomplemeditardados.setEnabled(false);

        jLabel6.setText("Complemento");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jtcomplemeditardados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                            .addComponent(jtnumcasaeditardados, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtendeditardados, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtnomeeditardados, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jttelefeditardados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbsalvadados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(jbpesquisacliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(139, 139, 139)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbexcluirdados, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                                    .addComponent(jbeditadados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jeditarvoltar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(64, 64, 64))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbpesquisacliente)
                    .addComponent(jtnomeeditardados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jbeditadados))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jttelefeditardados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jbexcluirdados))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtendeditardados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtnumcasaeditardados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jtcomplemeditardados, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbsalvadados)
                    .addComponent(jeditarvoltar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jeditarvoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jeditarvoltarActionPerformed

        new principal().show(); // voltar
        dispose();

        // volta para interface anterior:
    }//GEN-LAST:event_jeditarvoltarActionPerformed

    private void jbpesquisaclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbpesquisaclienteActionPerformed


        
        jbeditadados.setEnabled(true);
        
        
        try {
            String nomeproduto= JOptionPane.showInputDialog("Digite nome do Cliente:");
            BufferedReader arq = new BufferedReader(new FileReader(nomeproduto+".txt"));
            jtnomeeditardados.setText(arq.readLine());
            jttelefeditardados.setText(arq.readLine());
            jtendeditardados.setText(arq.readLine());
            jtnumcasaeditardados.setText(arq.readLine());
            jtcomplemeditardados.setText(arq.readLine());
            arq.close();
            // TODO add your handling code here:
        } catch (Exception erro) {
            JOptionPane.showMessageDialog(null,"Não Encontrado:"+erro.getMessage());
        }
 


        // TODO add your handling code here:
    }//GEN-LAST:event_jbpesquisaclienteActionPerformed

    private void jbsalvadadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbsalvadadosActionPerformed
        
        
        
        
        
        
     nome = jtnomeeditardados.getText();
     telefone = jttelefeditardados.getText();
     endereco = jtendeditardados.getText();
     numerocasa = jtnumcasaeditardados.getText();
    complementocasa = jtcomplemeditardados.getText();
    
  JOptionPane.showMessageDialog(this, nome +"\n" +telefone +"\n"+ endereco +"\n"+  numerocasa +"\n"+ complementocasa+"\n");
  
   nome  = jtnomeeditardados.getText();
            telefone = jttelefeditardados.getText();
             endereco = jtendeditardados.getText();
              numerocasa = jtnumcasaeditardados.getText();
               complementocasa = jtcomplemeditardados.getText();
              
            try { 
           PrintWriter arq = new PrintWriter(jtnomeeditardados.getText()+".txt"); 
           arq.println(jtnomeeditardados.getText());
           arq.println(jttelefeditardados.getText());
           arq.println(jtendeditardados.getText());
           arq.println(jtnumcasaeditardados.getText());
           arq.println(jtcomplemeditardados.getText());
           arq.close();
           JOptionPane.showMessageDialog(null,"Mudanças Salvas");
           
            
        } catch (Exception erro) {
            JOptionPane.showMessageDialog(null,"CLiente não Cadastrado"+erro.getMessage());
           
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        




// TODO add your handling code here:
    }//GEN-LAST:event_jbsalvadadosActionPerformed

    private void jtendeditardadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtendeditardadosActionPerformed
 


        jtnomeeditardados.setEnabled(true);
        jttelefeditardados.setEnabled(true);
        jtendeditardados.setEnabled(true);
        jtnumcasaeditardados.setEnabled(true);
        jtcomplemeditardados.setEnabled(true);  
jbsalvadados.setEnabled(true);
// TODO add your handling code here:
    }//GEN-LAST:event_jtendeditardadosActionPerformed

    private void jtnomeeditardadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtnomeeditardadosActionPerformed
   
        

        jtnomeeditardados.setEnabled(true);
        jttelefeditardados.setEnabled(true);
        jtendeditardados.setEnabled(true);
        jtnumcasaeditardados.setEnabled(true);
        jtcomplemeditardados.setEnabled(true);        
jbsalvadados.setEnabled(true);


// TODO add your handling code here:
    }//GEN-LAST:event_jtnomeeditardadosActionPerformed

    private void jbeditadadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbeditadadosActionPerformed
   

        jtnomeeditardados.setEnabled(true);
        jttelefeditardados.setEnabled(true);
        jtendeditardados.setEnabled(true);
        jtnumcasaeditardados.setEnabled(true);
        jtcomplemeditardados.setEnabled(true);
        jbsalvadados.setEnabled(true);
// TODO add your handling code here:
    }//GEN-LAST:event_jbeditadadosActionPerformed

    private void jbexcluirdadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbexcluirdadosActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_jbexcluirdadosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JButton jbeditadados;
    private javax.swing.JButton jbexcluirdados;
    private javax.swing.JButton jbpesquisacliente;
    private javax.swing.JButton jbsalvadados;
    private javax.swing.JButton jeditarvoltar;
    private javax.swing.JTextField jtcomplemeditardados;
    private javax.swing.JTextField jtendeditardados;
    private javax.swing.JTextField jtnomeeditardados;
    private javax.swing.JTextField jtnumcasaeditardados;
    private javax.swing.JTextField jttelefeditardados;
    // End of variables declaration//GEN-END:variables
}
