/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;


import java.util.Calendar;
import java.util.GregorianCalendar;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Random;

/**
 *
 * @author renato
 */
public class Pedido extends javax.swing.JInternalFrame {

    double firstnum;
    double secondnum;
    double resultado;
    String operations;
    double[] i = new double[4];
   double allTotal;
    //double itax= i[0]+i[1]+i[2];
    
    
    
    
    
    /**
     * Creates new form Pedido
     */
    public Pedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jcfitnes = new javax.swing.JCheckBox();
        jcbacon = new javax.swing.JCheckBox();
        jcgiant = new javax.swing.JCheckBox();
        jtfitnes = new javax.swing.JTextField();
        jtgiant = new javax.swing.JTextField();
        jtbacon = new javax.swing.JTextField();
        jcbbebidas = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jcbentrega = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtcustobebida = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtcustoref = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtcustoentrega = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jtsubtotal = new javax.swing.JTextField();
        jttotal = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jbrecibo = new javax.swing.JButton();
        jbtotal = new javax.swing.JButton();
        jbreset = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jtrecibo = new javax.swing.JTabbedPane();
        jprecibo = new javax.swing.JPanel();
        jpcalculadora = new javax.swing.JPanel();
        jtxtDisplay = new javax.swing.JTextField();
        jb7 = new javax.swing.JButton();
        jb4 = new javax.swing.JButton();
        jb1 = new javax.swing.JButton();
        jb8 = new javax.swing.JButton();
        jb6 = new javax.swing.JButton();
        jb5 = new javax.swing.JButton();
        jbmenos = new javax.swing.JButton();
        jb9 = new javax.swing.JButton();
        jbmais = new javax.swing.JButton();
        jb2 = new javax.swing.JButton();
        jb3 = new javax.swing.JButton();
        jbvezes = new javax.swing.JButton();
        jb0 = new javax.swing.JButton();
        jbdelete = new javax.swing.JButton();
        jbC2 = new javax.swing.JButton();
        jbmaismenos = new javax.swing.JButton();
        jbigual = new javax.swing.JButton();
        jbdivide = new javax.swing.JButton();
        jbponto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Realizar Pedido");
        setName("pedido"); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jcfitnes.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcfitnes.setText("fitnes burger");
        jcfitnes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcfitnesMouseClicked(evt);
            }
        });
        jcfitnes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcfitnesActionPerformed(evt);
            }
        });

        jcbacon.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcbacon.setText("bacon burger");
        jcbacon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbaconActionPerformed(evt);
            }
        });

        jcgiant.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcgiant.setText("giant burger");
        jcgiant.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcgiantMouseClicked(evt);
            }
        });
        jcgiant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcgiantActionPerformed(evt);
            }
        });

        jtbacon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtbaconActionPerformed(evt);
            }
        });

        jcbbebidas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione a bebida", "coca-cola", "suco de laranja", "água", "café", " " }));
        jcbbebidas.setToolTipText("");
        jcbbebidas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbbebidasActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Bebidas:");

        jcbentrega.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcbentrega.setText("Entrega a domicilio");
        jcbentrega.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcbentregaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jcfitnes)
                            .addComponent(jcgiant))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jcbbebidas, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jcbentrega, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jcbacon, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtfitnes, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jtbacon, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                                        .addComponent(jtgiant, javax.swing.GroupLayout.Alignment.LEADING)))))
                        .addGap(92, 92, 92))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcfitnes)
                    .addComponent(jtfitnes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcgiant)
                    .addComponent(jtgiant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbacon)
                    .addComponent(jtbacon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbbebidas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jcbentrega)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel3.setText("Custo Bebida:");

        jtcustobebida.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel4.setText("Custo Refeição:");

        jtcustoref.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtcustoref.setText("0");
        jtcustoref.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtcustorefActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("Custo Entrega:");

        jtcustoentrega.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtcustobebida)
                    .addComponent(jtcustoref, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                    .addComponent(jtcustoentrega))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtcustobebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jtcustoref, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jtcustoentrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 223, Short.MAX_VALUE)
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jtsubtotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtsubtotal.setText("0");

        jttotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jttotal.setText("0");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel6.setText("Sub Total:");

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel7.setText("Total:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtsubtotal, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(jttotal))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtsubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jttotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(27, 27, 27))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jbrecibo.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbrecibo.setText("Recibo");
        jbrecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbreciboActionPerformed(evt);
            }
        });

        jbtotal.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbtotal.setText("Total");
        jbtotal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbtotalMouseClicked(evt);
            }
        });
        jbtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtotalActionPerformed(evt);
            }
        });

        jbreset.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbreset.setText("Reiniciar");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbtotal)
                .addGap(145, 145, 145)
                .addComponent(jbrecibo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addComponent(jbreset)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbrecibo)
                    .addComponent(jbtotal)
                    .addComponent(jbreset))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        javax.swing.GroupLayout jpreciboLayout = new javax.swing.GroupLayout(jprecibo);
        jprecibo.setLayout(jpreciboLayout);
        jpreciboLayout.setHorizontalGroup(
            jpreciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 264, Short.MAX_VALUE)
        );
        jpreciboLayout.setVerticalGroup(
            jpreciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 396, Short.MAX_VALUE)
        );

        jtrecibo.addTab("Recibo", jprecibo);

        jtxtDisplay.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jtxtDisplay.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtxtDisplay.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jb7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb7.setText("7");
        jb7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb7ActionPerformed(evt);
            }
        });

        jb4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb4.setText("4");
        jb4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb4ActionPerformed(evt);
            }
        });

        jb1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb1.setText("1");
        jb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb1ActionPerformed(evt);
            }
        });

        jb8.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb8.setText("8");
        jb8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb8ActionPerformed(evt);
            }
        });

        jb6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb6.setText("6");
        jb6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb6ActionPerformed(evt);
            }
        });

        jb5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb5.setText("5");
        jb5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb5ActionPerformed(evt);
            }
        });

        jbmenos.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmenos.setText("-");
        jbmenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmenosActionPerformed(evt);
            }
        });

        jb9.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb9.setText("9");
        jb9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb9ActionPerformed(evt);
            }
        });

        jbmais.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmais.setText("+");
        jbmais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmaisActionPerformed(evt);
            }
        });

        jb2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb2.setText("2");
        jb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb2ActionPerformed(evt);
            }
        });

        jb3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb3.setText("3");
        jb3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb3ActionPerformed(evt);
            }
        });

        jbvezes.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbvezes.setText("*");
        jbvezes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbvezesActionPerformed(evt);
            }
        });

        jb0.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb0.setText("0");
        jb0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb0ActionPerformed(evt);
            }
        });

        jbdelete.setFont(new java.awt.Font("OpenSymbol", 1, 18)); // NOI18N
        jbdelete.setText("<-");
        jbdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbdeleteActionPerformed(evt);
            }
        });

        jbC2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbC2.setText("C");
        jbC2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbC2ActionPerformed(evt);
            }
        });

        jbmaismenos.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmaismenos.setText("+/-");
        jbmaismenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmaismenosActionPerformed(evt);
            }
        });

        jbigual.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbigual.setText("=");
        jbigual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbigualActionPerformed(evt);
            }
        });

        jbdivide.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbdivide.setText("/");
        jbdivide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbdivideActionPerformed(evt);
            }
        });

        jbponto.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbponto.setText(".");
        jbponto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbpontoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpcalculadoraLayout = new javax.swing.GroupLayout(jpcalculadora);
        jpcalculadora.setLayout(jpcalculadoraLayout);
        jpcalculadoraLayout.setHorizontalGroup(
            jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb0, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb8, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbponto, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jbigual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jb3, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jb6, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbvezes, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb9, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbmenos, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jtxtDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpcalculadoraLayout.createSequentialGroup()
                            .addComponent(jbdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jbC2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jbmaismenos, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jbdivide, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jbmais, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jpcalculadoraLayout.setVerticalGroup(
            jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jtxtDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbmais, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbC2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbmaismenos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addComponent(jb8, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jb9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jbmenos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jb6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jbvezes, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jb3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jbdivide, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jbigual, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jb0, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jbponto, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(173, 173, 173))
        );

        jtrecibo.addTab("Calculadora", jpcalculadora);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtrecibo)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtrecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Ubuntu", 3, 36)); // NOI18N
        jLabel1.setText("Tô com Fome, quero mais !!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
            .addGroup(layout.createSequentialGroup()
                .addGap(175, 175, 175)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(106, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbaconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtbaconActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtbaconActionPerformed

    private void jcbbebidasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbbebidasActionPerformed

        double coca_cola = 4.50;
        double suco_de_laranja = 3.00;
        double agua = 2.00;
        double cafe= 1.50;
       if (jcbbebidas.getSelectedItem().equals("coca-cola"))
       {
        String ccoca_cola = String.format("%.2f", coca_cola);
        jtcustobebida.setText(ccoca_cola);
       }
       if (jcbbebidas.getSelectedItem().equals("suco de laranja"))
       {
        String csuco_de_laranja = String.format("%.2f", suco_de_laranja);
        jtcustobebida.setText(csuco_de_laranja);
       }
       if (jcbbebidas.getSelectedItem().equals("água"))
       {
        String cagua = String.format("%.2f", agua);
        jtcustobebida.setText(cagua);
       }
        if (jcbbebidas.getSelectedItem().equals("café"))
       {
        String ccafe = String.format("%.2f", cafe);
        jtcustobebida.setText(ccafe);
       }
    }//GEN-LAST:event_jcbbebidasActionPerformed

    private void jbigualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbigualActionPerformed
        String answer;
        
        secondnum = Double.parseDouble(jtxtDisplay.getText());
        if (operations == "+"){
        
        resultado = firstnum + secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        }
        else if (operations == "-"){
        
            resultado = firstnum - secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        }
        else if (operations == "*"){
        
        resultado = firstnum * secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        
        }
        else if (operations == "/"){
        
        resultado = firstnum / secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        
        }
    }//GEN-LAST:event_jbigualActionPerformed

    private void jbdivideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbdivideActionPerformed
       
        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations= "/";
    }//GEN-LAST:event_jbdivideActionPerformed

    private void jbpontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbpontoActionPerformed
      jtxtDisplay.setText(jtxtDisplay.getText() + jbponto.getText());
    }//GEN-LAST:event_jbpontoActionPerformed

    private void jb7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb7ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb7.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb7ActionPerformed

    private void jb8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb8ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb8.getText();
jtxtDisplay.setText(Enternumber);        // TODO add your handling code here:
    }//GEN-LAST:event_jb8ActionPerformed

    private void jb9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb9ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb9.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb9ActionPerformed

    private void jb4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb4ActionPerformed

        String Enternumber = jtxtDisplay.getText() + jb4.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb4ActionPerformed

    private void jb5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb5ActionPerformed

        String Enternumber = jtxtDisplay.getText() + jb5.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb5ActionPerformed

    private void jb6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb6ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb6.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb6ActionPerformed

    private void jb1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb1ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb1.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb1ActionPerformed

    private void jb2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb2ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb2.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb2ActionPerformed

    private void jb3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb3ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb3.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb3ActionPerformed

    private void jb0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb0ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb0.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb0ActionPerformed

    private void jbC2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbC2ActionPerformed

        jtxtDisplay.setText(null);
        // TODO add your handling code here:
    }//GEN-LAST:event_jbC2ActionPerformed

    private void jbdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbdeleteActionPerformed

String backspace=null;

    if(jtxtDisplay.getText().length() > 0){
        
        StringBuilder strb = new StringBuilder(jtxtDisplay.getText());
        strb.deleteCharAt(jtxtDisplay.getText().length() - 1);
        backspace = strb.toString();
        jtxtDisplay.setText(backspace);
         
    }
    }//GEN-LAST:event_jbdeleteActionPerformed

    private void jbmaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmaisActionPerformed
       firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "+";

    }//GEN-LAST:event_jbmaisActionPerformed

    private void jbmenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmenosActionPerformed

        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "-";

        // TODO add your handling code here:
    }//GEN-LAST:event_jbmenosActionPerformed

    private void jbvezesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbvezesActionPerformed
        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "*";
    }//GEN-LAST:event_jbvezesActionPerformed

    private void jbmaismenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmaismenosActionPerformed
        
        double ops = Double.parseDouble(String.valueOf(jtxtDisplay.getText()));
        ops = ops* (-1);
        jtxtDisplay.setText(String.valueOf(ops));
        
        
    }//GEN-LAST:event_jbmaismenosActionPerformed

    private void jcbentregaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcbentregaMouseClicked

        double custoentrega = 5.00;
        
        if (jcbentrega.isSelected())
        {
            String pEntrega = String.format("%.2f", custoentrega);
            jtcustoentrega.setText(pEntrega);
        }
        else{
        jtcustoentrega.setText(null);
        }
    }//GEN-LAST:event_jcbentregaMouseClicked

    private void jbreciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbreciboActionPerformed

        



        // TODO add your handling code here:
    }//GEN-LAST:event_jbreciboActionPerformed

    private void jcfitnesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcfitnesMouseClicked
        
        double fitnes = Double.parseDouble(jtfitnes.getText());
        double cCref = Double.parseDouble(jtcustoref.getText());
        double ifitnes = 7.50;
        
      if (jcfitnes.isSelected())
      {
            
          i[0]= ((fitnes * ifitnes) + cCref);
          String pCref = String.format("%.2f", i[0]);
          jtcustoref.setText(pCref);
      }
    }//GEN-LAST:event_jcfitnesMouseClicked

    private void jbtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtotalActionPerformed

    }//GEN-LAST:event_jbtotalActionPerformed

    private void jbtotalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbtotalMouseClicked
      
        double cTotal1 = Double.parseDouble(jtcustoref.getText());
        double cTotal2 = Double.parseDouble(jtcustobebida.getText());
        double cTotal3 = Double.parseDouble(jtcustoentrega.getText());
      
        //double allSubTotal = (cTotal1 + cTotal2 + cTotal3) - 5.00;
         allTotal = (cTotal1 + cTotal2 + cTotal3);
       // String pSubTotal = String.format("R$      %.2f", allSubTotal);
        String iTotal = String.format("%.2f", allTotal);
        jtsubtotal.setText(iTotal);
        jttotal.setText(iTotal);
    }//GEN-LAST:event_jbtotalMouseClicked

    private void jtcustorefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtcustorefActionPerformed

         
        // TODO add your handling code here:
    }//GEN-LAST:event_jtcustorefActionPerformed

    private void jcfitnesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcfitnesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcfitnesActionPerformed

    private void jcgiantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcgiantActionPerformed
        
        
        double giant = Double.parseDouble(jtgiant.getText());
        double cCref = Double.parseDouble(jtcustoref.getText());
        double igiant = 10.50;
        
      if (jcgiant.isSelected())
      {
            
          i[1]= ((giant * igiant) + cCref);
          String pCref = String.format("%.2f", i[1]);
          jtcustoref.setText(pCref);
      }
        
        
    }//GEN-LAST:event_jcgiantActionPerformed

    private void jcbaconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbaconActionPerformed
        double bacon = Double.parseDouble(jtbacon.getText());
        double cCref = Double.parseDouble(jtcustoref.getText());
        double ibacon = 6.50;
        
      if (jcbacon.isSelected())
      {
            
          i[2]= ((bacon * ibacon) + cCref);
          String pCref = String.format("%.2f", i[2]);
          jtcustoref.setText(pCref);
      }
    }//GEN-LAST:event_jcbaconActionPerformed

    private void jcgiantMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcgiantMouseClicked
        
    }//GEN-LAST:event_jcgiantMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JButton jb0;
    private javax.swing.JButton jb1;
    private javax.swing.JButton jb2;
    private javax.swing.JButton jb3;
    private javax.swing.JButton jb4;
    private javax.swing.JButton jb5;
    private javax.swing.JButton jb6;
    private javax.swing.JButton jb7;
    private javax.swing.JButton jb8;
    private javax.swing.JButton jb9;
    private javax.swing.JButton jbC2;
    private javax.swing.JButton jbdelete;
    private javax.swing.JButton jbdivide;
    private javax.swing.JButton jbigual;
    private javax.swing.JButton jbmais;
    private javax.swing.JButton jbmaismenos;
    private javax.swing.JButton jbmenos;
    private javax.swing.JButton jbponto;
    private javax.swing.JButton jbrecibo;
    private javax.swing.JButton jbreset;
    private javax.swing.JButton jbtotal;
    private javax.swing.JButton jbvezes;
    private javax.swing.JCheckBox jcbacon;
    private javax.swing.JComboBox<String> jcbbebidas;
    private javax.swing.JCheckBox jcbentrega;
    private javax.swing.JCheckBox jcfitnes;
    private javax.swing.JCheckBox jcgiant;
    private javax.swing.JPanel jpcalculadora;
    private javax.swing.JPanel jprecibo;
    private javax.swing.JTextField jtbacon;
    private javax.swing.JTextField jtcustobebida;
    private javax.swing.JTextField jtcustoentrega;
    private javax.swing.JTextField jtcustoref;
    private javax.swing.JTextField jtfitnes;
    private javax.swing.JTextField jtgiant;
    private javax.swing.JTabbedPane jtrecibo;
    private javax.swing.JTextField jtsubtotal;
    private javax.swing.JTextField jttotal;
    private javax.swing.JTextField jtxtDisplay;
    // End of variables declaration//GEN-END:variables
}
