/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author renato
 */
public class principal extends javax.swing.JFrame {
    
    String nome;
    String telefone;
    String endereco;
    String numerocasa;
    String complementocasa;


    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new principal().setVisible(true);
            }
        });
    } 




    
    /**
     * Creates new form principal
     */
    public principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdpprincipal = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jcadastrar = new javax.swing.JMenu();
        jnovo = new javax.swing.JMenuItem();
        jeditarcliente = new javax.swing.JMenuItem();
        jpesqcliente = new javax.swing.JMenu();
        jpornome = new javax.swing.JMenuItem();
        jptelefone = new javax.swing.JMenuItem();
        jmproduto = new javax.swing.JMenu();
        jmcadproduto = new javax.swing.JMenuItem();
        jmpesproduto = new javax.swing.JMenuItem();
        jmestoque = new javax.swing.JMenu();
        jmvisualizar = new javax.swing.JMenuItem();
        jmpedido = new javax.swing.JMenu();
        jmrealizarpedido = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(" Restaurante - Tô com Fome, quero mais !!");

        jdpprincipal.setToolTipText("");
        jdpprincipal.setName("jdpprincipal"); // NOI18N

        jMenuBar1.setName("jdpprincipal"); // NOI18N

        jcadastrar.setText("Cadastrar");

        jnovo.setText("Novo");
        jnovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jnovoActionPerformed(evt);
            }
        });
        jcadastrar.add(jnovo);

        jeditarcliente.setText("Editar Cliente");
        jeditarcliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jeditarclienteActionPerformed(evt);
            }
        });
        jcadastrar.add(jeditarcliente);

        jMenuBar1.add(jcadastrar);

        jpesqcliente.setText("Pesquisar Cliente");

        jpornome.setText("Por  Nome");
        jpornome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jpornomeActionPerformed(evt);
            }
        });
        jpesqcliente.add(jpornome);

        jptelefone.setText("Por Telefone");
        jptelefone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jptelefoneActionPerformed(evt);
            }
        });
        jpesqcliente.add(jptelefone);

        jMenuBar1.add(jpesqcliente);

        jmproduto.setText(" Produto");

        jmcadproduto.setText("Cadastrar Produto");
        jmproduto.add(jmcadproduto);

        jmpesproduto.setText("Pesquisar Produto");
        jmproduto.add(jmpesproduto);

        jMenuBar1.add(jmproduto);

        jmestoque.setText("Estoque");
        jmestoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmestoqueActionPerformed(evt);
            }
        });

        jmvisualizar.setText("Visualizar");
        jmvisualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmvisualizarActionPerformed(evt);
            }
        });
        jmestoque.add(jmvisualizar);

        jMenuBar1.add(jmestoque);

        jmpedido.setText("Pedido");
        jmpedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmpedidoActionPerformed(evt);
            }
        });

        jmrealizarpedido.setText("Realizar Pedido");
        jmrealizarpedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmrealizarpedidoActionPerformed(evt);
            }
        });
        jmpedido.add(jmrealizarpedido);

        jMenuBar1.add(jmpedido);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdpprincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 1049, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jdpprincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jnovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jnovoActionPerformed
        
        jifcadastro obj=new jifcadastro();
        jdpprincipal.add(obj);
        obj.setVisible(true);
        


        // chama a interface de cadastro do cliente
    }//GEN-LAST:event_jnovoActionPerformed

    private void jpornomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jpornomeActionPerformed
        
        PesquisaCliente obj=new PesquisaCliente();
        jdpprincipal.add(obj);
        obj.setVisible(true);


        // chama a interface de pesquisa por nome:
    }//GEN-LAST:event_jpornomeActionPerformed

    private void jptelefoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jptelefoneActionPerformed

        PesquisaClienteNumero obj=new PesquisaClienteNumero();
        jdpprincipal.add(obj);
        obj.setVisible(true);

        // TODO add your handling code here:
    }//GEN-LAST:event_jptelefoneActionPerformed

    private void jeditarclienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jeditarclienteActionPerformed

        EditardadosCliente obj=new EditardadosCliente();
        jdpprincipal.add(obj);
        obj.setVisible(true);
        

        // TODO add your handling code here:
    }//GEN-LAST:event_jeditarclienteActionPerformed

    private void jmestoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmestoqueActionPerformed


        // TODO add your handling code here:
    }//GEN-LAST:event_jmestoqueActionPerformed

    private void jmvisualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmvisualizarActionPerformed

  Estoque obj=new Estoque();
        jdpprincipal.add(obj);
        obj.setVisible(true);


        // TODO add your handling code here:
    }//GEN-LAST:event_jmvisualizarActionPerformed

    private void jmpedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmpedidoActionPerformed

       


        // TODO add your handling code here:
    }//GEN-LAST:event_jmpedidoActionPerformed

    private void jmrealizarpedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmrealizarpedidoActionPerformed

        Pedido obj=new Pedido();
        jdpprincipal.add(obj);
        obj.setVisible(true);


        // TODO add your handling code here:
    }//GEN-LAST:event_jmrealizarpedidoActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jcadastrar;
    private javax.swing.JDesktopPane jdpprincipal;
    private javax.swing.JMenuItem jeditarcliente;
    private javax.swing.JMenuItem jmcadproduto;
    private javax.swing.JMenu jmestoque;
    private javax.swing.JMenu jmpedido;
    private javax.swing.JMenuItem jmpesproduto;
    private javax.swing.JMenu jmproduto;
    private javax.swing.JMenuItem jmrealizarpedido;
    private javax.swing.JMenuItem jmvisualizar;
    private javax.swing.JMenuItem jnovo;
    private javax.swing.JMenu jpesqcliente;
    private javax.swing.JMenuItem jpornome;
    private javax.swing.JMenuItem jptelefone;
    // End of variables declaration//GEN-END:variables
}
 

