/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package controlerview;

import controler.cCliente;
import java.awt.HeadlessException;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import javax.swing.JOptionPane;
import model.Cliente;

/**
 *
 * @author renato
 */
public class jifcadastro extends javax.swing.JInternalFrame {

   String nome;
    String telefone;
    String endereco;
    String numerocasa;
    String complementocasa;
    
    Cliente cliente;
   
    
    /**
     * Creates new form jifcadastro
     */
    public jifcadastro() {
        
        initComponents();
    }

    jifcadastro(String string) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlnome = new javax.swing.JLabel();
        jbpesquisar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtxtcomplementocasa = new javax.swing.JTextArea();
        jbsalvar = new javax.swing.JButton();
        jblimpar = new javax.swing.JButton();
        jbsair = new javax.swing.JButton();
        jtnome = new javax.swing.JTextField();
        jttelefone = new javax.swing.JTextField();
        jtendereco = new javax.swing.JTextField();
        jtnumerocasa = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Cadastro de Cliente");

        jlnome.setText("Nome:");

        jbpesquisar.setText("Pesquisar");
        jbpesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbpesquisarActionPerformed(evt);
            }
        });

        jLabel1.setText("Telefone:");

        jLabel2.setText("Endereço:");

        jLabel3.setText("Numero:");

        jLabel4.setText("Complemento:");

        jtxtcomplementocasa.setColumns(20);
        jtxtcomplementocasa.setRows(5);
        jScrollPane1.setViewportView(jtxtcomplementocasa);

        jbsalvar.setText("Salvar");
        jbsalvar.setEnabled(false);
        jbsalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbsalvarActionPerformed(evt);
            }
        });

        jblimpar.setText("Limpar");
        jblimpar.setEnabled(false);
        jblimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jblimparActionPerformed(evt);
            }
        });

        jbsair.setText("Voltar");
        jbsair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbsairActionPerformed(evt);
            }
        });

        jtnome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtnomeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jtnome)
                                .addGap(18, 18, 18)
                                .addComponent(jbpesquisar))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jlnome)
                                    .addComponent(jLabel4))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jttelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jtendereco, javax.swing.GroupLayout.PREFERRED_SIZE, 444, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(0, 83, Short.MAX_VALUE))
                                    .addComponent(jtnumerocasa))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jblimpar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbsalvar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbsair, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbpesquisar)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jlnome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtnome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jttelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtendereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtnumerocasa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jLabel4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jblimpar, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbsalvar)
                    .addComponent(jbsair))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jblimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jblimparActionPerformed

        jtendereco.setText("");
        jtnome.setText("");
        jtnumerocasa.setText("");
        jttelefone.setText("");
        jtxtcomplementocasa.setText("");
// limpa dados inseridos:
    }//GEN-LAST:event_jblimparActionPerformed

    private void jbsairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbsairActionPerformed

        new principal().show(); // voltar
        dispose();
        // Sai do cadastro:
    }//GEN-LAST:event_jbsairActionPerformed

    private void jbsalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbsalvarActionPerformed

    nome = jtnome.getText();
     telefone = jttelefone.getText();
     endereco = jtendereco.getText();
     numerocasa = jtnumerocasa.getText();
    complementocasa = jtxtcomplementocasa.getText();
    
   
    
  JOptionPane.showMessageDialog(this, nome +"\n" +telefone +"\n"+ endereco +"\n"+  numerocasa +"\n"+ complementocasa+"\n");
  
   nome  = jtnome.getText();
            telefone = jttelefone.getText();
             endereco = jtendereco.getText();
              numerocasa = jtnumerocasa.getText();
               complementocasa = jtxtcomplementocasa.getText();
              
            try (PrintWriter arq = new PrintWriter(jtnome.getText()+".txt")) { 
           arq.println(jtnome.getText());
           arq.println(jttelefone.getText());
           arq.println(jtendereco.getText());
           arq.println(jtnumerocasa.getText());
           arq.println(jtxtcomplementocasa.getText());
           
            
        } catch (Exception erro) {
            JOptionPane.showMessageDialog(null,"CLiente não Cadastrado"+erro.getMessage());
           
        }
  

  

        // envia dados para banco de dados dos clientes:
        JOptionPane.showMessageDialog(null,"Cliente Cadastrado");
    }//GEN-LAST:event_jbsalvarActionPerformed

    private void jbpesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbpesquisarActionPerformed

        
        jblimpar.setEnabled(true);
        jbpesquisar.setEnabled(true);
        jbsalvar.setEnabled(true);
        
        
        
         try {
            String nomeproduto= JOptionPane.showInputDialog("Digite nome do Cliente:");
            try (BufferedReader arq = new BufferedReader(new FileReader(nomeproduto+".txt"))) {
                jtnome.setText(arq.readLine());
                jttelefone.setText(arq.readLine());
                jtendereco.setText(arq.readLine());
                jtnumerocasa.setText(arq.readLine());
                jtxtcomplementocasa.setText(arq.readLine());
                // TODO add your handling code here:
            }
        } catch (HeadlessException | IOException erro) {
            JOptionPane.showMessageDialog(null,"Error:"+erro.getMessage());
        }
        
        
        
        
        
        
        
        
        
        
        

       
        // TODO add your handling code here:
    }//GEN-LAST:event_jbpesquisarActionPerformed

    private void jtnomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtnomeActionPerformed

       
        // deixa visivel as outras opções:
    }//GEN-LAST:event_jtnomeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jblimpar;
    private javax.swing.JButton jbpesquisar;
    private javax.swing.JButton jbsair;
    private javax.swing.JButton jbsalvar;
    private javax.swing.JLabel jlnome;
    private javax.swing.JTextField jtendereco;
    private javax.swing.JTextField jtnome;
    private javax.swing.JTextField jtnumerocasa;
    private javax.swing.JTextField jttelefone;
    private javax.swing.JTextArea jtxtcomplementocasa;
    // End of variables declaration//GEN-END:variables
}
