/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package controlerview;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Random;

/**
 *
 * @author renato
 */
public class Pedido extends javax.swing.JInternalFrame {

    double firstnum;
    double secondnum;
    double resultado;
    String operations;
    double [] i = new double[3];
    double [] suco = new double[3];
    String [] custo = new String[3];
    //double[] i = new double[5];
   
    //double itax= i[0]+i[1]+i[2];
    
    
    
    
    
    /**
     * Creates new form Pedido
     */
    public Pedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jcfitnes = new javax.swing.JCheckBox();
        jcbacon = new javax.swing.JCheckBox();
        jcgiant = new javax.swing.JCheckBox();
        jtfitnes = new javax.swing.JTextField();
        jtgiant = new javax.swing.JTextField();
        jtbacon = new javax.swing.JTextField();
        jcbentrega = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jtcustobebida = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jtcustoref = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtcustoentrega = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jcCoca = new javax.swing.JCheckBox();
        jcSucoLaranja = new javax.swing.JCheckBox();
        jcAgua = new javax.swing.JCheckBox();
        jtCoca = new javax.swing.JTextField();
        jtAgua = new javax.swing.JTextField();
        jtSuco = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jtsubtotal = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jttotal = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jbrecibo = new javax.swing.JButton();
        jbtotal = new javax.swing.JButton();
        jbreset = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jtrecibo = new javax.swing.JTabbedPane();
        jprecibo = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtarearecibo = new javax.swing.JTextArea();
        jpcalculadora = new javax.swing.JPanel();
        jtxtDisplay = new javax.swing.JTextField();
        jb7 = new javax.swing.JButton();
        jb4 = new javax.swing.JButton();
        jb1 = new javax.swing.JButton();
        jb8 = new javax.swing.JButton();
        jb6 = new javax.swing.JButton();
        jb5 = new javax.swing.JButton();
        jbmenos = new javax.swing.JButton();
        jb9 = new javax.swing.JButton();
        jbmais = new javax.swing.JButton();
        jb2 = new javax.swing.JButton();
        jb3 = new javax.swing.JButton();
        jbvezes = new javax.swing.JButton();
        jb0 = new javax.swing.JButton();
        jbdelete = new javax.swing.JButton();
        jbC2 = new javax.swing.JButton();
        jbmaismenos = new javax.swing.JButton();
        jbigual = new javax.swing.JButton();
        jbdivide = new javax.swing.JButton();
        jbponto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Realizar Pedido");
        setName("pedido"); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jcfitnes.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcfitnes.setText("fitnes burger");
        jcfitnes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcfitnesMouseClicked(evt);
            }
        });
        jcfitnes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcfitnesActionPerformed(evt);
            }
        });

        jcbacon.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcbacon.setText("bacon burger");
        jcbacon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcbaconMouseClicked(evt);
            }
        });
        jcbacon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbaconActionPerformed(evt);
            }
        });

        jcgiant.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcgiant.setText("giant burger");
        jcgiant.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcgiantMouseClicked(evt);
            }
        });
        jcgiant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcgiantActionPerformed(evt);
            }
        });

        jtfitnes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtfitnes.setText("0");
        jtfitnes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfitnesActionPerformed(evt);
            }
        });

        jtgiant.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtgiant.setText("0");
        jtgiant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtgiantActionPerformed(evt);
            }
        });

        jtbacon.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtbacon.setText("0");
        jtbacon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtbaconActionPerformed(evt);
            }
        });

        jcbentrega.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcbentrega.setText("Entrega a domicilio");
        jcbentrega.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcbentregaMouseClicked(evt);
            }
        });
        jcbentrega.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbentregaActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel8.setText("Burgers:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jcbentrega)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jcbacon, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jcgiant, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcfitnes, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGap(90, 90, 90)
                                        .addComponent(jLabel8)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfitnes, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jtbacon, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                                .addComponent(jtgiant, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addGap(92, 92, 92))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcfitnes)
                    .addComponent(jtfitnes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcgiant)
                    .addComponent(jtgiant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbacon)
                    .addComponent(jtbacon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jcbentrega)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel3.setText("Custo Bebida:");

        jtcustobebida.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtcustobebida.setText("0");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel4.setText("Custo Refeição:");

        jtcustoref.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtcustoref.setText("0");
        jtcustoref.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtcustorefActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("Custo Entrega:");

        jtcustoentrega.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtcustoentrega.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtcustobebida)
                    .addComponent(jtcustoref)
                    .addComponent(jtcustoentrega))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtcustobebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtcustoref, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jtcustoentrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Bebidas:");

        jcCoca.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcCoca.setText("Coca-cola");
        jcCoca.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcCocaMouseClicked(evt);
            }
        });
        jcCoca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcCocaActionPerformed(evt);
            }
        });

        jcSucoLaranja.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcSucoLaranja.setText("Suco de Laranja");
        jcSucoLaranja.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcSucoLaranjaMouseClicked(evt);
            }
        });
        jcSucoLaranja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcSucoLaranjaActionPerformed(evt);
            }
        });

        jcAgua.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jcAgua.setText("água");
        jcAgua.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jcAguaMouseClicked(evt);
            }
        });
        jcAgua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcAguaActionPerformed(evt);
            }
        });

        jtCoca.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtCoca.setText("0");

        jtAgua.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtAgua.setText("0");

        jtSuco.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtSuco.setText("0");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jcSucoLaranja)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtSuco, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jcAgua)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jtAgua, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jcCoca)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jtCoca, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcCoca)
                    .addComponent(jtCoca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcSucoLaranja, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtSuco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcAgua)
                    .addComponent(jtAgua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jtsubtotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtsubtotal.setText("0");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel6.setText("Sub Total:");

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel7.setText("Total:");

        jttotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jttotal.setText("0");
        jttotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jttotalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtsubtotal, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(jttotal))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtsubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jttotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jbrecibo.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbrecibo.setText("Recibo");
        jbrecibo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbreciboMouseClicked(evt);
            }
        });
        jbrecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbreciboActionPerformed(evt);
            }
        });

        jbtotal.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbtotal.setText("Total");
        jbtotal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jbtotalMouseClicked(evt);
            }
        });
        jbtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtotalActionPerformed(evt);
            }
        });

        jbreset.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbreset.setText("Reiniciar");
        jbreset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbresetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbtotal)
                .addGap(145, 145, 145)
                .addComponent(jbrecibo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbreset)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbrecibo)
                    .addComponent(jbtotal)
                    .addComponent(jbreset))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jtarearecibo.setColumns(20);
        jtarearecibo.setRows(5);
        jScrollPane1.setViewportView(jtarearecibo);

        javax.swing.GroupLayout jpreciboLayout = new javax.swing.GroupLayout(jprecibo);
        jprecibo.setLayout(jpreciboLayout);
        jpreciboLayout.setHorizontalGroup(
            jpreciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
        );
        jpreciboLayout.setVerticalGroup(
            jpreciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
        );

        jtrecibo.addTab("Recibo", jprecibo);

        jtxtDisplay.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jtxtDisplay.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jtxtDisplay.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        jb7.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb7.setText("7");
        jb7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb7ActionPerformed(evt);
            }
        });

        jb4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb4.setText("4");
        jb4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb4ActionPerformed(evt);
            }
        });

        jb1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb1.setText("1");
        jb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb1ActionPerformed(evt);
            }
        });

        jb8.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb8.setText("8");
        jb8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb8ActionPerformed(evt);
            }
        });

        jb6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb6.setText("6");
        jb6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb6ActionPerformed(evt);
            }
        });

        jb5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb5.setText("5");
        jb5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb5ActionPerformed(evt);
            }
        });

        jbmenos.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmenos.setText("-");
        jbmenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmenosActionPerformed(evt);
            }
        });

        jb9.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb9.setText("9");
        jb9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb9ActionPerformed(evt);
            }
        });

        jbmais.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmais.setText("+");
        jbmais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmaisActionPerformed(evt);
            }
        });

        jb2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb2.setText("2");
        jb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb2ActionPerformed(evt);
            }
        });

        jb3.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb3.setText("3");
        jb3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb3ActionPerformed(evt);
            }
        });

        jbvezes.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbvezes.setText("*");
        jbvezes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbvezesActionPerformed(evt);
            }
        });

        jb0.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jb0.setText("0");
        jb0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb0ActionPerformed(evt);
            }
        });

        jbdelete.setFont(new java.awt.Font("OpenSymbol", 1, 18)); // NOI18N
        jbdelete.setText("<-");
        jbdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbdeleteActionPerformed(evt);
            }
        });

        jbC2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbC2.setText("C");
        jbC2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbC2ActionPerformed(evt);
            }
        });

        jbmaismenos.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbmaismenos.setText("+/-");
        jbmaismenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbmaismenosActionPerformed(evt);
            }
        });

        jbigual.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbigual.setText("=");
        jbigual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbigualActionPerformed(evt);
            }
        });

        jbdivide.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbdivide.setText("/");
        jbdivide.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbdivideActionPerformed(evt);
            }
        });

        jbponto.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jbponto.setText(".");
        jbponto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbpontoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpcalculadoraLayout = new javax.swing.GroupLayout(jpcalculadora);
        jpcalculadora.setLayout(jpcalculadoraLayout);
        jpcalculadoraLayout.setHorizontalGroup(
            jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jb0, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jb2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jb5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jbponto, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jb8, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jbigual, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jb3, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jb6, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbvezes, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb9, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jbmenos, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jtxtDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpcalculadoraLayout.createSequentialGroup()
                            .addComponent(jbdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jbC2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jbmaismenos, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jbdivide, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jbmais, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jpcalculadoraLayout.setVerticalGroup(
            jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jtxtDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbmais, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbdelete, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbC2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbmaismenos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jb9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbmenos, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jb6, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbvezes, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jb3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbdivide, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpcalculadoraLayout.createSequentialGroup()
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jb8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jb1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpcalculadoraLayout.createSequentialGroup()
                                .addComponent(jb5, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jb2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbigual, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpcalculadoraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jb0, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jbponto, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(173, 173, 173))
        );

        jtrecibo.addTab("Calculadora", jpcalculadora);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtrecibo)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtrecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Ubuntu", 3, 36)); // NOI18N
        jLabel1.setText("Tô com Fome, quero mais !!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtbaconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtbaconActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtbaconActionPerformed

    private void jbigualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbigualActionPerformed
        String answer;
        
        secondnum = Double.parseDouble(jtxtDisplay.getText());
        if (operations == "+"){
        
        resultado = firstnum + secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        }
        else if (operations == "-"){
        
            resultado = firstnum - secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        }
        else if (operations == "*"){
        
        resultado = firstnum * secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        
        }
        else if (operations == "/"){
        
        resultado = firstnum / secondnum;
        answer = String.format("%.2f", resultado);
        jtxtDisplay.setText(answer);
        
        }
    }//GEN-LAST:event_jbigualActionPerformed

    private void jbdivideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbdivideActionPerformed
       
        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations= "/";
    }//GEN-LAST:event_jbdivideActionPerformed

    private void jbpontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbpontoActionPerformed
      jtxtDisplay.setText(jtxtDisplay.getText() + jbponto.getText());
    }//GEN-LAST:event_jbpontoActionPerformed

    private void jb7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb7ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb7.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb7ActionPerformed

    private void jb8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb8ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb8.getText();
jtxtDisplay.setText(Enternumber);        // TODO add your handling code here:
    }//GEN-LAST:event_jb8ActionPerformed

    private void jb9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb9ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb9.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb9ActionPerformed

    private void jb4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb4ActionPerformed

        String Enternumber = jtxtDisplay.getText() + jb4.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb4ActionPerformed

    private void jb5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb5ActionPerformed

        String Enternumber = jtxtDisplay.getText() + jb5.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb5ActionPerformed

    private void jb6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb6ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb6.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb6ActionPerformed

    private void jb1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb1ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb1.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb1ActionPerformed

    private void jb2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb2ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb2.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb2ActionPerformed

    private void jb3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb3ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb3.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb3ActionPerformed

    private void jb0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb0ActionPerformed

String Enternumber = jtxtDisplay.getText() + jb0.getText();
jtxtDisplay.setText(Enternumber);
        // TODO add your handling code here:
    }//GEN-LAST:event_jb0ActionPerformed

    private void jbC2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbC2ActionPerformed

        jtxtDisplay.setText(null);
        // TODO add your handling code here:
    }//GEN-LAST:event_jbC2ActionPerformed

    private void jbdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbdeleteActionPerformed

String backspace=null;

    if(jtxtDisplay.getText().length() > 0){
        
        StringBuilder strb = new StringBuilder(jtxtDisplay.getText());
        strb.deleteCharAt(jtxtDisplay.getText().length() - 1);
        backspace = strb.toString();
        jtxtDisplay.setText(backspace);
         
    }
    }//GEN-LAST:event_jbdeleteActionPerformed

    private void jbmaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmaisActionPerformed
       firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "+";

    }//GEN-LAST:event_jbmaisActionPerformed

    private void jbmenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmenosActionPerformed

        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "-";

        // TODO add your handling code here:
    }//GEN-LAST:event_jbmenosActionPerformed

    private void jbvezesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbvezesActionPerformed
        firstnum = Double.parseDouble(jtxtDisplay.getText());
       jtxtDisplay.setText("");
       operations = "*";
    }//GEN-LAST:event_jbvezesActionPerformed

    private void jbmaismenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbmaismenosActionPerformed
        
        double ops = Double.parseDouble(String.valueOf(jtxtDisplay.getText()));
        ops = ops* (-1);
        jtxtDisplay.setText(String.valueOf(ops));
        
        
    }//GEN-LAST:event_jbmaismenosActionPerformed

    private void jcbentregaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcbentregaMouseClicked

        double custoentrega = 5.00;
        
        if (jcbentrega.isSelected())
        {
            String pEntrega = String.format("%.2f", custoentrega);
            jtcustoentrega.setText(pEntrega);
        }
        else{
        jtcustoentrega.setText(null);
        }
    }//GEN-LAST:event_jcbentregaMouseClicked

    private void jbreciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbreciboActionPerformed
       i[0] = Double.parseDouble(jtfitnes.getText());
       i[1] = Double.parseDouble(jtgiant.getText());
       i[2] = Double.parseDouble(jtbacon.getText());
       suco[0] = Double.parseDouble(jtCoca.getText());
       suco[1] = Double.parseDouble(jtSuco.getText());
       suco[2] = Double.parseDouble(jtAgua.getText());
      // custo[0] = Double.(jtsubtotal.getText());
       //custo[1] = Double.parseDouble(jttotal.getText());
       //custo[2] = Double.parseDouble(jtcustoentrega.getText());
      jtarearecibo.append(" \t\nTô com Fome, quero mais Systems:\n\n"+
              "Fitnes burger:\t" + i[0] +
              "\nGiant burger:\t\t" + i[1] +
              "\nBacon burger:\t" + i[2] +
              "\n===========================" +
              "\nCoca-Cola:\t\t" + suco[0] +
              "\nSuco de Laranja:\t" + suco[1] +
              "\nÁgua:\t\t" + suco[2] +
              "\n===========================" +
              "\nCusto Entrega:\t" + custo[2]+
              "\nSub Total:\t\t" + custo[0] +
              "\nTotal:\t\t" + custo[1]
              
              );
        



        // TODO add your handling code here:
    }//GEN-LAST:event_jbreciboActionPerformed

    private void jcfitnesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcfitnesMouseClicked
        
        double cfitnes = Double.parseDouble(jtcustoref.getText());
        double fitnes = Double.parseDouble(jtfitnes.getText());
        double ifitnes = 7.50;
        
      if (jcfitnes.isSelected())
      {
            
         i[0] = ((fitnes * ifitnes) + cfitnes);
          String pMael = String.format("%.2f", i[0]);
          jtfitnes.setText(pMael);
          jtcustoref.setText(pMael);
      }
    }//GEN-LAST:event_jcfitnesMouseClicked

    private void jbtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtotalActionPerformed
       
       //i[0] = Double.parseDouble(jtfitnes.getText());
      // i[1] = Double.parseDouble(jtgiant.getText());
      // i[2] = Double.parseDouble(jtbacon.getText());
        
       suco[0] = Double.parseDouble(jtcustobebida.getText());
       suco[1] = Double.parseDouble(jtcustoref.getText());
       suco[2] = Double.parseDouble(jtcustoentrega.getText());
      
        
        
        double cTotal1 = (suco[0] + suco[1] + suco[2]);
        //String iTax = String.format("R$ %.2f",5.00);
       
        double SubTotal = (cTotal1);
        String iSubTotal = String.format("R$ %.2f",SubTotal);
        jtsubtotal.setText(iSubTotal);
        
        double allTotal = (cTotal1);
        String iTotal = String.format("R$ %.2f ",allTotal);
        jttotal.setText(iTotal);
        
        String CostD = String.format("R$ %.2f",suco[0]);
        jtcustobebida.setText(CostD);
        
        String CostC = String.format("R$ %.2f",suco[1]);
        jtcustoref.setText(CostC);
        
        //String CostD = String.format("R$ %.2f",suco[0]);
        //jtcustobebida.setText(CostD);
    }//GEN-LAST:event_jbtotalActionPerformed

    private void jbtotalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbtotalMouseClicked
      
        
        
    }//GEN-LAST:event_jbtotalMouseClicked

    private void jtcustorefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtcustorefActionPerformed

         
        // TODO add your handling code here:
    }//GEN-LAST:event_jtcustorefActionPerformed

    private void jcfitnesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcfitnesActionPerformed
       double cfitnes = Double.parseDouble(jtcustoref.getText());
        double fitnes = Double.parseDouble(jtfitnes.getText());
        double ifitnes = 7.50;
        
      if (jcfitnes.isSelected())
      {
            
         i[0] = ((fitnes * ifitnes) + cfitnes);
          String pMael = String.format("%.2f", i[0]);
          jtfitnes.setText(pMael);
          jtcustoref.setText(pMael);
      }
    }//GEN-LAST:event_jcfitnesActionPerformed

    private void jcgiantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcgiantActionPerformed
     double cgiant = Double.parseDouble(jtcustoref.getText());
        double giant = Double.parseDouble(jtgiant.getText());
        double igiant = 10.50;
        
      if (jcgiant.isSelected())
      {
            
         i[1] = ((giant * igiant) + cgiant);
          String pMael = String.format("%.2f", i[1]);
          jtgiant.setText(pMael);
          jtcustoref.setText(pMael);
      } 
    }//GEN-LAST:event_jcgiantActionPerformed

    private void jcbaconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbaconActionPerformed
        double cbacon = Double.parseDouble(jtcustoref.getText());
        double bacon = Double.parseDouble(jtbacon.getText());
        double ibacon = 8.50;
        
      if (jcbacon.isSelected())
      {
            
         i[2] = ((bacon * ibacon) + cbacon);
          String pMael = String.format("%.2f", i[2]);
          jtbacon.setText(pMael);
          jtcustoref.setText(pMael);
      } 
    }//GEN-LAST:event_jcbaconActionPerformed

    private void jcgiantMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcgiantMouseClicked
    double cgiant = Double.parseDouble(jtcustoref.getText());
        double giant = Double.parseDouble(jtgiant.getText());
        double igiant = 10.50;
        
      if (jcgiant.isSelected())
      {
            
         i[1] = ((giant * igiant) + cgiant);
          String pMael = String.format("%.2f", i[1]);
          jtgiant.setText(pMael);
          jtcustoref.setText(pMael);
      } 
    }//GEN-LAST:event_jcgiantMouseClicked

    private void jbreciboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbreciboMouseClicked
        
        
        jtcustoref.setText(null);
        jtcustobebida.setText(null);
        jtcustoentrega.setText(null);
        jtsubtotal.setText(null);
        jttotal.setText(null);
        
        
        
        
    }//GEN-LAST:event_jbreciboMouseClicked

    private void jcbaconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcbaconMouseClicked
        double cbacon = Double.parseDouble(jtcustoref.getText());
        double bacon = Double.parseDouble(jtbacon.getText());
        double ibacon = 8.50;
        
      if (jcbacon.isSelected())
      {
            
         i[2] = ((bacon * ibacon) + cbacon);
          String pMael = String.format("%.2f", i[2]);
          jtbacon.setText(pMael);
          jtcustoref.setText(pMael);
      } 
    }//GEN-LAST:event_jcbaconMouseClicked

    private void jcbentregaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbentregaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbentregaActionPerformed

    private void jttotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jttotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jttotalActionPerformed

    private void jtgiantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtgiantActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtgiantActionPerformed

    private void jbresetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbresetActionPerformed
     
        
    }//GEN-LAST:event_jbresetActionPerformed

    private void jcCocaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcCocaMouseClicked
       double cCoca = Double.parseDouble(jtcustobebida.getText());
        double Coca = Double.parseDouble(jtCoca.getText());
        double iCoca = 4.50;
        
      if (jcCoca.isSelected())
      {
            
         suco[0] = ((Coca * iCoca) + cCoca);
          String pMael = String.format("%.2f", suco[0]);
          jtCoca.setText(pMael);
          jtcustobebida.setText(pMael);
      } 
    }//GEN-LAST:event_jcCocaMouseClicked

    private void jcCocaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcCocaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcCocaActionPerformed

    private void jcSucoLaranjaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcSucoLaranjaMouseClicked
       double cSuco = Double.parseDouble(jtcustobebida.getText());
        double Suco = Double.parseDouble(jtSuco.getText());
        double iSuco = 3.50;
        
      if (jcSucoLaranja.isSelected())
      {
            
         suco[1] = ((Suco * iSuco) + cSuco);
          String pMael = String.format("%.2f", suco[1]);
          jtSuco.setText(pMael);
          jtcustobebida.setText(pMael);
      } 
    }//GEN-LAST:event_jcSucoLaranjaMouseClicked

    private void jcSucoLaranjaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcSucoLaranjaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcSucoLaranjaActionPerformed

    private void jcAguaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jcAguaMouseClicked
        double cAgua = Double.parseDouble(jtcustobebida.getText());
        double Agua = Double.parseDouble(jtAgua.getText());
        double iAgua = 2.00;
        
      if (jcAgua.isSelected())
      {
            
         suco[2] = ((Agua * iAgua) + cAgua);
          String pMael = String.format("%.2f", suco[2]);
          jtAgua.setText(pMael);
          jtcustobebida.setText(pMael);
      } 
    }//GEN-LAST:event_jcAguaMouseClicked

    private void jcAguaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcAguaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcAguaActionPerformed

    private void jtfitnesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfitnesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfitnesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jb0;
    private javax.swing.JButton jb1;
    private javax.swing.JButton jb2;
    private javax.swing.JButton jb3;
    private javax.swing.JButton jb4;
    private javax.swing.JButton jb5;
    private javax.swing.JButton jb6;
    private javax.swing.JButton jb7;
    private javax.swing.JButton jb8;
    private javax.swing.JButton jb9;
    private javax.swing.JButton jbC2;
    private javax.swing.JButton jbdelete;
    private javax.swing.JButton jbdivide;
    private javax.swing.JButton jbigual;
    private javax.swing.JButton jbmais;
    private javax.swing.JButton jbmaismenos;
    private javax.swing.JButton jbmenos;
    private javax.swing.JButton jbponto;
    private javax.swing.JButton jbrecibo;
    private javax.swing.JButton jbreset;
    private javax.swing.JButton jbtotal;
    private javax.swing.JButton jbvezes;
    private javax.swing.JCheckBox jcAgua;
    private javax.swing.JCheckBox jcCoca;
    private javax.swing.JCheckBox jcSucoLaranja;
    private javax.swing.JCheckBox jcbacon;
    private javax.swing.JCheckBox jcbentrega;
    private javax.swing.JCheckBox jcfitnes;
    private javax.swing.JCheckBox jcgiant;
    private javax.swing.JPanel jpcalculadora;
    private javax.swing.JPanel jprecibo;
    private javax.swing.JTextField jtAgua;
    private javax.swing.JTextField jtCoca;
    private javax.swing.JTextField jtSuco;
    private javax.swing.JTextArea jtarearecibo;
    private javax.swing.JTextField jtbacon;
    private javax.swing.JTextField jtcustobebida;
    private javax.swing.JTextField jtcustoentrega;
    private javax.swing.JTextField jtcustoref;
    private javax.swing.JTextField jtfitnes;
    private javax.swing.JTextField jtgiant;
    private javax.swing.JTabbedPane jtrecibo;
    private javax.swing.JTextField jtsubtotal;
    private javax.swing.JTextField jttotal;
    private javax.swing.JTextField jtxtDisplay;
    // End of variables declaration//GEN-END:variables
}
